spring.application.name=gateway
server.port=8084

eureka.client.service-url.defualtZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# zipkin
management.tracing.sampling.probability=1.0

spring.cloud.gateway.mvc.routes[0].id=Companyms
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081/companies
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/companies/**


spring.cloud.gateway.mvc.routes[1].id=Jobms
spring.cloud.gateway.mvc.routes[1].uri=lb://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.mvc.routes[2].id=Reviewms
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/reviews/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

