spring.application.name=Jobms
server.port=8082


#using h2 database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/Job
spring.datasource.username=sujanm14
spring.datasource.password=1111
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defualtZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# zipkin
management.tracing.sampling.probability=1.0


# config server
spring.config.import=optional:configserver:http://localhost:8080
# spring.profiles.active=dev